# lifegadgets

./: README.md  pom.xml
src/main/java/com/eici/lifegadgets/: LifegadgetsApplication.java
src/main/java/com/eici/lifegadgets/common/: Constants.java  ResultBean.java
src/main/java/com/eici/lifegadgets/controller/: AccountController.java  OriginalityController.java
src/main/java/com/eici/lifegadgets/dao/: HmHomeInformationMapper.java  HmHomeInformationMapper.xml  HmMenuMainmenuMapper.java  HmMenuMainmenuMapper.xml  HmMenuSubmenuMapper.java  HmMenuSubmenuMapper.xml  SysAuthorityMapper.java  SysAuthorityMapper.xml  SysFilesMapper.java  SysFilesMapper.xml  SysNewsContextMapper.java  SysNewsContextMapper.xml  SysNewsTypeMapper.java  SysNewsTypeMapper.xml  SysRoleAutMapper.java  SysRoleAutMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserAdminMapper.java  SysUserAdminMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  SysVersionUpdateRecordMapper.java  SysVersionUpdateRecordMapper.xml
src/main/java/com/eici/lifegadgets/dto/: Author.java
src/main/java/com/eici/lifegadgets/model/: HmHomeInformation.java  HmMenuMainmenu.java  HmMenuSubmenu.java  SysAuthority.java  SysFiles.java  SysNewsContext.java  SysNewsType.java  SysRole.java  SysRoleAut.java  SysUserAdmin.java  SysUserRole.java  SysVersionUpdateRecord.java
src/main/java/com/eici/lifegadgets/redis/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java  RedisSessionConfig.java  TestRedis.java
src/main/java/com/eici/lifegadgets/service/: SysUserAdminServices.java  SysUserAdminServicesImpl.java
src/main/java/com/eici/lifegadgets/utils/: ConfigureProperties.java  DateUtil.java  GetClientIpUtils.java  JavaDataUtail.java  RedisUtil.java  ResourceLoader.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  configure-dev.properties  configure-pre.properties  configure-pro.properties  configure-prod.properties  configure.properties  log4j.properties
src/test/java/com/eici/lifegadgets/: LifegadgetsApplicationTests.java
