digest=jsph@hzxx

#swagger_host swagger-ui的地址路径
swagger_host = 47.110.224.229:8777

#swagger_test_host swagger-ui的测试地址路径
swagger_test_host = 127.0.0.1:8777

#select_type查询类型
select_type = 1

#interface_type接口类型 1.view(视图) 2.WebService(WSDL)
interface_type = 1

##是否是测试环境 1.是 0.否
is_test = 1

##用户登录对象名称
loginUser = user_session