#swagger_host swagger-ui的地址路径
swagger_host = data.eici.club

#swagger_test_host swagger-ui的测试地址路径
swagger_test_host = 127.0.0.1:8888

#select_type查询类型
select_type = 1

#interface_type接口类型 1.view(视图) 2.WebService(WSDL)
interface_type = 1

#是否是测试环境 1.是 0.否 2.预生产
is_test = 0

#测试环境手机号
test_phone = 17683905405

#用户登录对象名称
login_user = user_session

##管理员登录对象名称
login_admin = admin_session

#是否显示swaggerUi页面
is_show_swagger_ui = true