digest=jsph@hzxx

#swagger_host swagger-ui的地址路径
swagger_host = 127.0.0.1

#select_type查询类型
select_type = 1

#interface_type接口类型 1.view(视图) 2.WebService(WSDL)
interface_type = 1

##是否是测试环境 1.是 0.否
is_test = 1